listen: 80
listen:
  port: 443
  ssl:
    certificate-file: /var/tmp/keys/server.crt
    key-file: /var/tmp/keys/server.key

hosts:
  h2o.docker:
    paths:
      /:
        file.dir: /webapp
        redirect:
          url: /index.php/
          internal: YES
          status: 307
file.custom-handler:
  extension: .php
  fastcgi.spawn: "PHP_FCGI_CHILDREN=10 exec /opt/rh/php7/root/usr/bin/php-cgi"
access-log: /dev/stdout
error-log: /dev/stderr
http2-reprioritize-blocking-assets: ON
